# testApp

./: .gitignore  LICENSE  TestApp.sln
Backend/: Backend.csproj  Program.cs  TestApp.API.csproj  appsettings.json  testApp.db  testApp.db-shm  testApp.db-wal
Backend/Config/: AGIEvaluationConfig.cs  AGIQuestionCreationConfig.cs  TestEvaluationResponseFormat.cs
Backend/Contexts/: DataContext.cs
Backend/Controllers/: AGIController.cs  AuthController.cs  QuestionsController.cs  TestsController.cs  UserController.cs
Backend/Entities/: ApplicationUser.cs  Question.cs  QuestionGrade.cs  Test.cs  UserTestResult.cs
Backend/Models/: LoginDTO.cs  (+13 more)
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/Layout/: NavMenu.razor
Frontend/Properties/: launchSettings.json
TestApp.Client/: App.razor  Program.cs  TestApp.Client.csproj  _Imports.razor
TestApp.Client/Components/: CreateTestQuestionInput.razor  CreatedTestCard.razor  FilledQuestionTestCard.razor  HomeCreatedTestCard.razor  HomeJoinedTestCard.razor  JoinedTestCard.razor  OwnerTestQuestionCard.razor  OwnerTestQuestionGradeCard.razor  OwnerTestUserCard.razor  QuestionGradeCard.razor  QuestionOwnerCard.razor  QuestionTestCard.razor  TestFilledQuestionCard.razor  TestQuestionCard.razor  UserCard.razor
TestApp.Client/Layout/: MainLayout.razor  NavMenu.razor
TestApp.Client/Models/: IntermediateApproveDTO.cs  JoinTestModel.cs
TestApp.Client/Pages/: CreateTest.razor  Home.razor  JoinTest.razor  Locked.razor  Login.razor  OwnerTest.razor  Redirect.razor  Register.razor  Test.razor  User.razor
TestApp.Client/Properties/: launchSettings.json
TestApp.Client/Services/: AuthHandler.cs  AuthService.cs  AuthStateProvider.cs  AuthStateService.cs  QRService.cs  QuestionService.cs  TestService.cs  UserService.cs
TestApp.Client/Services/Interfaces/: IAuthService.cs  IQRService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs
TestApp.Client/wwwroot/: index.html
(+61 files in other folders)
